#Other Application Configuration
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Email Sending Configurations
email.host=smtp-mail.outlook.com
email.username=
email.host-port=587
email.password=